
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\App.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\Layouts\AdminLayout.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\Layouts\DoctorLayout.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\Layouts\StaffLayout.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\UserControls\AdminProfileControl.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\UserControls\AdminSidebarControl.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\UserControls\AdminStatisticControl.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\UserControls\StaffConsultantControl.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\UserControls\StaffPostControl.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\UserControls\StaffSidebarControl.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\UserControls\StaffVerifyControl.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\Views\AdminDashboard.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\Views\AdminDoctorScheduleDetail.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\Views\DoctorDashboard.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\Views\MainWindow.xaml;;
FD:\GitHub\fptu-youareheard-v1.0-desktop\PRN212_YouAreHeard_Project\YouAreHeard\Views\StaffDashboard.xaml;;

